{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@radix-ui/react-dialog": "latest",
    "@tanstack/react-query": "latest",
    "@vitejs/plugin-react": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-router-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest"
  },
  "type": "module"
}
